# widgets



## How to run this project

1. download xcode/swift playground (official app by apple - available on iPad/ Mac)
2. unzip the main file
3. hit run and enjoy!
Widget app that helps you create customised widgets like drawing, image, text and more. publish and get feedback

-- Some of the key areas 
// you can add multiple widgets and currently, it's like blogging journal because of lack of time. But it entry is still a widget in itself.

-- How it can help gitlab community?
// imagine if you could create and publish things just via widget. a single text block to create your own gpt 
// or we could use hand drawn image as input and pass to other widget to generate image
// you could also run code
// add stats and other things -- and it can become really fun project.

while, many of the parts are incomplete, as you can see in demo and code, it's still very concrete idea with wholesome effort.

Thank you
